# ReviewNote

app/: build.gradle
app/src/androidTest/java/com/example/yongjie/reviewnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yongjie/reviewnote/: BaseActivity.java  IOperation.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/yongjie/reviewnote/fragment/: AddFragment.java  AllFragment.java  MainFragment.java  SettingFragment.java
app/src/main/java/com/example/yongjie/reviewnote/util/: ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_add.xml  fragment_main.xml
app/src/main/res/menu/: navigation_item.xml  top_title_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/example/yongjie/reviewnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
