<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_review_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffff">

    </android.support.v7.widget.RecyclerView>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_add_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        app:fab_colorNormal="@color/colorAccent"
        app:fab_colorPressed="@color/colorPrimary"
        app:fab_colorRipple="@color/colorPrimaryDark"
        app:fab_shadow="true" />


</FrameLayout>